template.fullName = ManalithXFirstAge
template.version = 1.1
template.author = mmx900
template.authorURL = mailto:mmx900@haja.or.kr
template.license = LGPL
template.licenseURL = http://www.gnu.org/copyleft/lesser.html
template.titleImageWidth = 200
template.titleImageHeight = 150
template.hasLoginPage = false
template.hasPostPage = true